<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
        <title>NC Loading</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/scripts/all.min.js"></script>
        <style>
  </style>

    </header>
    <body>
        <iframe id="youtube-player" class="bg" src="https://www.youtube.com/embed/Wqsg2vWHZBM?enablejsapi=1&autoplay=1&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <img id="cursor" src="assets/media/cursor.png">
        <div class="overlay">
            <div class="cornercontainer">
                <div class="top">
                    <div class="left">
                        <p class="title">Sin Límite RP</p>
                        <p class="date" id="date"></p>
                        <p class="state" id="clients">0/0</p>
                    </div>
                    <div class="right">
                        <img class="logo" src="assets/media/logo.png">
                    </div>
                </div>

                <div class="sounds">
                    <div class="switch">
                        <label class="form-switch">
                            <input type="checkbox" id="sounds">
                            <i></i>
                        </label>
                        <span class="left">Start</span>
                        <span class="right">Stop</span>
                    </div>
                    <div class="icon"><i class="fas fa-volume"></i></div>
                </div>
            </div>

            <div class="container">
                <div class="information">
                    <p class="title">SIN LÍMITES RP</p>
                    <div class="description"><p>¡Bienvenido al nuevo POLARIS RP! Tenemos espacio para todo tipo de trabajos. Realidad disponible, casas exclusivas, coches y sonidos personalizados, juegos de rol serios y si tienes preguntas puedes abrir un ticket en Discord: ¡tenemos un equipo activo esperándote (24/7)!
                        Si realmente esperabas mucho tiempo para un servidor de calidad y aún no lo has encontrado, te prometemos que vas a disfrutar de cada momento con nosotros.
                        Nos aseguraremos de brindarle la mejor experiencia. Gracias por participar con nosotros en el servidor.</p></div>
                    <div class="buttons">
                        <button id="read-more">Mostrar más! <i class="fal fa-long-arrow-right" style="margin-left: 0.4vw;font-size: 0.9vw;"></i></button>
                        <button id="collapse" style="display: none;">Mostrar menos!</button>
                    </div>
                </div>

                <div class="loader">
                    <div class="logo">
                        <img class="transparent-logo" src="assets/media/transparent-logo.png">
                        <img class="filled-logo" src="assets/media/filled-logo.png">
                    </div>
                    <p class="progress">0%</p>
                    <p class="description">Cargando servidor...</p>
                </div>

                <div class="categories">
                    <div class="buttons">
                        
                    </div>
                    <div class="carousel">
                        <div class="socialmedia">

                        </div>
                        <div class="staff">
                            <div class="previous"></div>
                            <div class="cards">
                                <div class="innercards">
        
                                </div>
                                <div class="pages">
                                    
                                </div>
                            </div>
                            <div class="next"></div>
                            
                        </div>
                    </div>
                </div>

                <div class="hideoverlay">
                    <div class="bind"></div>
                    OCULTAR | MOSTRAR VIDEO
                </div>
            </div>
        </div>

        <script src="assets/scripts/config.js" type="text/javascript"></script>
        <script src="assets/scripts/main.js" type="text/javascript"></script>
        
        <audio id="music" autoplay>
            <source src="https://www.4shared.com/s/flv9ljisT" tyle="audio/mpeg">
        </audio>



</script>
  </script>
    </body>
</html>